{
  "name": "poker-advisor-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "node build-web.mjs",
    "android:sync": "npm run build:web && cap sync android",
    "android:debug": "POKER_DEBUG_WEBVIEW=1 npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:release": "npm run android:sync && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/core": "^8.5.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3",
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
